{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":  "Server=localhost\\MSSQLSERVER01;Database=DATABASE_NAME;Trusted_Connection=True;TrustServerCertificate=True"
  
}
